#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
debug.breakpoints = {loc('settings.py'): {18: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8080'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GwunddxI4uyYre6IxNg1S7IW5J'\
        'CXc2Wp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'),
                      'NexpyFrame')]},
        loc('../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/nonLinFuncs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/nonLinFuncs.py'),
                      'DerApproximatorIsInstalled')]},
        loc('../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/runProbSolver.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/runProbSolver.py'),
                      'ConTolMultiplier')]},
        loc('../../Python26/Scripts/nexpy.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python26/Scripts/nexpy.py'),
                      'app')]},
        loc('../../Python26/Scripts/nexpy_main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python26/Scripts/nexpy_main.py'),
                      'app')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
                      'a')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py'),
                      'a')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py'),
                      'p0')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py'),
                      'area')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py'),
                      'gen_as')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py'),
                      'genvec')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py'),
                      'amplitude')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2.py'),
                      'film110')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py'),
                      'film110')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4.py'),
                      'film110')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py'),
                      'film110')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py'),
                      'aspect')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk.py'),
                      'aspect')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk3.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk3.py'),
                      'aspect')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'),
                      'aspect')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py'),
                      'ax')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'),
                             'gauss2')]],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'),
                      'check_q')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py'),
                      'fixfile')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py'),
                      'gen_as')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'),
                      'fig')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py'),
                      'A')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py'),
                      'A')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py'),
                      'area')]},
        loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'),
                      'a')]},
        loc('../../temp/AngleScans.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../temp/AngleScans.py'),
                      'clockangle')]},
        loc('../../temp/UserScans.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../temp/UserScans.py'),
                      'AlignSan')]},
        loc('../../Python26/Lib/site-packages/matplotlib/artist.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../Python26/Lib/site-packages/matplotlib/axes.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../Python26/Lib/site-packages/matplotlib/axis.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/axis.py'),
                      'Axis')]},
        loc('../../Python26/Lib/site-packages/matplotlib/mathtext.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/mathtext.py'),
                      'Accent')]},
        loc('../../Python26/Lib/site-packages/matplotlib/patches.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/patches.py'),
                      'Arc')]},
        loc('../../Python26/Lib/site-packages/matplotlib/pyplot.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../Python26/Lib/site-packages/matplotlib/text.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../Python26/Lib/site-packages/matplotlib/ticker.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/matplotlib/ticker.py'),
                      'AutoLocator')]},
        loc('unknown:<untitled> #20'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 5,
                       'sel-line-start': 2193,
                       'selection_end': 2193,
                       'selection_start': 2193}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py': [''\
        'vm_sec\n',
        'vm_sec[0,0]\n',
        'thetar_sec\n',
        'N.arccos(vm_sec[0,0])\n',
        'N.arccos(-vm_sec[0,0])\n',
        'N.degrees(N.arccos(-vm_sec[0,0]))\n',
        'N.degrees(N.arccos(vm_sec[0,0]))\n',
        'N.degrees(N.arccos([0,0])\n',
        ')\n',
        'N.degrees(N.arccos(-vm[0,0]))\n',
        'N.sign(-1)\n',
        'N.sign(-1.02)\n',
        'N.sign(1.02)\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[1,1]))\n',
        'N.degrees(N.arccos(vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[0,1]))\n',
        'N.degrees(N.arctan2(vm[0,1],vm[0,0]))\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py': [''\
        'p\n',
        'p1\n',
        '(p[6]-p[4])/(p[5]-p[3])\n',
        '(p1[6]-p1[4])/(p1[5]-p1[3])\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py': [''\
        'N.flipud(img)\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py': [''\
        'arrowprops\n',
        '**kwargs\n',
        'kwargs\n',
        'o\n',
        'o.__dict__\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py': [''\
        'r.shape\n',
        'r[:,0]\n',
        'r[:,0].shape\n',
        'M.shape\n',
        'N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w])\n',
        'M1.T.shape\n',
        'M\n',
        'M[:,0]\n',
        'M[0,:]\n',
        'N.sqrt(N.dot(M[0,:],M[0,:]))\n',
        'r\n',
        'N.dot(r,vec)\n',
        'N.dot(r,vec).shape\n',
        'vec\n',
        'Qc\n',
        'Qc[0]\n',
        'Qc[0][0]\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py': [''\
        'd1.size\n',
        'd1[0].size\n',
        'x\n',
        'func\n',
        'fun\n',
        'd1\n'],
                                   u'file:c:/Python26/Scripts/nexpy_main.py': [''\
        'nexpy.gui\n',
        'sys.path\n',
        '"\\n".join(*sys.path)\n',
        '"\\n".join(sys.path)\n',
        'print "\\n".join(sys.path)\n',
        'nexpy.__file__\n',
        'import nexpy.gui\n'],
                                   u'file:c:/scisnippets/scisnippets/manage.py': [''\
        'scisnippets\n',
        'import scisnippets\n',
        'scisnippets.djangosnippets\n',
        'import scisnippets.djangosnippets\n',
        'scisnippets.__file__\n',
        'sys.path\n',
        'import ..scisnippets.djangosnippets\n',
        'from scisnippets import djangosnippets\n',
        'from ..scisnippets import djangosnippets\n']},
                       'sel-line': 39,
                       'sel-line-start': 3569,
                       'selection_end': 3573,
                       'selection_start': 3573}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {None: ['import openopt\n',
        'Qc=N.array([[0.5,0.5,0.5]])\n',
        'Qc[:,0]\n',
        'Qc[0,:]\n',
        'import numpy as N\n',
        'N.degrees(N.arccos(1.0/N.sqrt(3)))\n',
        'vm_sec\n',
        'N.arctan2(-5/2)\n',
        'N.arctan2(-5.0/2)\n',
        'help(N.arctan2)\n',
        'N.arctan(1,2)\n',
        'N.arctan2(1,2)\n',
        'N.degrees(N.arctan(1.0,N.sqrt(2)))\n',
        'N.arctan(1.0,N.sqrt(2))\n',
        'N.arctan(1.0/N.sqrt(2))\n',
        'N.degrees(N.arctan(1.0/N.sqrt(2)))\n',
        'N.degrees(N.arctan2(1.0,N.sqrt(2)))\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        '1.5*4\n',
        '52+60\n',
        '112+60\n',
        '172+60\n',
        '232+60\n',
        'import math\n',
        'theta=-8\n',
        'theta=-8.0\n',
        'angle=0.0\n',
        'angle\n',
        'math.cos(theta*math.pi/180.0)\n',
        'angle*-1.0*math.cos(theta*math.pi/180.0)\n',
        'import sys\n',
        'import os\n',
        'SITE_ROOT = os.path.dirname(os.path.realpath(__file__))\n',
        'SITE_ROOT\n',
        'os.pardir(SITE_ROOT)\n',
        'os.path.pardir(SITE_ROOT)\n',
        'os.pardir\n',
        'dirname(SITE_ROOT)\n',
        'os.path.dirname(SITE_ROOT)\n',
        'os.path.abspath(os.path.dirname(SITE_ROOT))\n']},
                       'sel-line': 23,
                       'sel-line-start': 829,
                       'selection_end': 876,
                       'selection_start': 833}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_length',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.measurement=err_check(values,err)',
                                       'fReverse': False,
                                       'fSearchText': u'django',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../djangocab/templatetags/popular.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1288820236.4920001],
        [loc('../../djangocab/managers.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1288820237.648],
        (loc('../../djangocab/forms.py'),
         {'attrib-starts': [('AddSnippetForm',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 327,
          'selection_end': 360,
          'selection_start': 360},
         1288820238.835),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2847,
          'selection_end': 2884,
          'selection_start': 2884},
         1288820243.085),
        [loc('../../djangocab/forms.py'),
         {'attrib-starts': [('AddSnippetForm',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 327,
          'selection_end': 360,
          'selection_start': 360},
         1288820246.9909999],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3376,
          'selection_end': 3393,
          'selection_start': 3393},
         1288820248.585),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 300,
          'selection_start': 295},
         1288831068.3540001),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 375,
          'selection_end': 380,
          'selection_start': 375},
         1288831069.76),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3674,
          'selection_end': 3694,
          'selection_start': 3674},
         1288831074.181),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831308.9979999),
        [loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831314.654],
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831320.763),
        (loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831323.6689999),
        [loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831328.9030001],
        (loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831331.8399999),
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831342.6210001],
        (loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288831345.9489999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3674,
          'selection_end': 3694,
          'selection_start': 3674},
         1288831357.135),
        [loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       26],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1288831367.4000001],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3674,
          'selection_end': 3694,
          'selection_start': 3674},
         1288831381.915]],
        19),
        'current-loc': loc('settings.py'),
        'editor-states': {loc('../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'): {},
                          loc('../../Python26/Scripts/nexpy_main.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py'): {},
                          loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'): {},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 521,
        'selection_end': 521,
        'selection_start': 521}},
        'has-focus': False},
                               'open_files': [u'../../Python26/Lib/site-packages/nexpy/gui/nexpy.py',
        u'../../Python26/Scripts/nexpy_main.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py',
        u'../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py',
        u'settings.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (336,
                         215,
                         1543,
                         700)},
        {'name': '89Iws8PVZhQRmKbUHX56LZHcO4T2rRfM',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 557,
         'selection_end': 557,
         'selection_start': 557},
        1288831345.839),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2873,
          'selection_end': 2884,
          'selection_start': 2884},
         1288831518.3440001]],
        1),
        'current-loc': loc('manage.py'),
        'editor-states': {loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 557,
        'selection_end': 557,
        'selection_start': 557},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 434,
        'selection_start': 434}},
        'has-focus': True},
                               'open_files': [u'manage.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1934,
                          41,
                          800,
                          1178)},
        {'name': '8LPQza9FNfn1rXfQMQPNsw3tC3GtyTNU',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      26],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1288831381.79]],
        0),
        'current-loc': loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 26,
        'viewer-state': {'history': [-1,
                                     26],
                         'history-pos': 1,
                         'index': 26,
                         'top': (69,
                                 4917)}}},
        'has-focus': True},
                               'open_files': [u'../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (10,
                          10,
                          800,
                          1178)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
                           loc('manage.py'),
                           loc('../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'),
                           loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'),
                           loc('../../Python26/Scripts/nexpy_main.py'),
                           loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py')]
guimgr.visual-state = {loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../djangocab/feeds.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../djangocab/forms.py'): {'attrib-starts': [(''\
        'AddSnippetForm',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 327,
        'selection_end': 360,
        'selection_start': 360},
                       loc('../../djangocab/managers.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../djangocab/models.py'): {'attrib-starts': [(''\
        'Snippet',
        103),
        ('Snippet.save',
         154)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5935,
        'selection_end': 5972,
        'selection_start': 5972},
                       loc('../../djangocab/templatetags/popular.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../djangocab/templatetags/safe_markup.py'): {''\
        'attrib-starts': [('safe_markdown',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 214,
        'selection_end': 221,
        'selection_start': 221},
                       loc('../../djangocab/templatetags/snippets.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 136,
        'selection_end': 136,
        'selection_start': 136},
                       loc('../../djangocab/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 87,
        'selection_end': 100,
        'selection_start': 100},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models.py'): {'attrib-starts': [('Snippet',
        103)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3830,
        'selection_end': 3834,
        'selection_start': 3834},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2847,
        'selection_end': 2884,
        'selection_start': 2884},
                       loc('templates/cab/add_snippet_form.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/edit_snippet_form.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/home_page.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1094,
        'selection_end': 1094,
        'selection_start': 1094},
                       loc('templates/cab/language_detail.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/language_list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/most_bookmarked.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/snippet_detail.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/snippet_list.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/tag_detail.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/tag_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_authors.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_languages.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_rated.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_bookmarks.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_detail.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1061,
        'selection_end': 1061,
        'selection_start': 1061},
                       loc('templates/cab/user_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_snippets.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 93,
        'selection_end': 112,
        'selection_start': 112},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1225,
        'selection_end': 1251,
        'selection_start': 1251},
                       loc('views/bookmarks.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 321,
        'selection_end': 339,
        'selection_start': 339},
                       loc('views/popular.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 186,
        'selection_end': 193,
        'selection_start': 193},
                       loc('views/snippets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 399,
        'selection_end': 436,
        'selection_start': 436}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=scisnippets',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('custom',
                      'c:\\python26\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\scisnippets;c:\\scisnippets\\scisnippets')}
proj.script-attribs = {None: 'c:\\python26\\scripts\\django-admin.py'}
search.replace-history = [u'max_length']
search.search-history = [u'print',
                         u'maxlength',
                         u'cab']
