#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
debug.breakpoints = {loc('../../Python26/Lib/site-packages/django/template/__init__.py'): {722: (0,
        None,
        1,
        0)},
                     loc('external_apps/cab/templates/base.html'): {130: (0,
        None,
        1,
        0)},
                     loc('external_apps/cab/templates/cab/snippet_detail.html'): {56: (0,
        None,
        1,
        0),
        65: (0,
             None,
             1,
             0),
        67: (0,
             None,
             1,
             0),
        73: (0,
             None,
             1,
             0)},
                     loc('external_apps/cab/views/snippets.py'): {30: (0,
        None,
        1,
        0),
        36: (0,
             None,
             1,
             0),
        45: (0,
             None,
             1,
             0),
        54: (0,
             None,
             1,
             0),
        72: (0,
             None,
             1,
             0)},
                     loc('views/snippets.py'): {46: (0,
        None,
        1,
        0),
        84: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8080'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '89Iws8PVZhQRmKbUHX56LZHcO4'\
        'T2rRfM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         3),
        (0,
         3,
         2)],
                                 'selected-nodes': [(0,
        3,
        2,
        0)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 397,
                       'selection_end': 397,
                       'selection_start': 397}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 800,
                       'folded-linenos': [],
                       'history': {u'file:c:/scisnippets/scisnippets/manage.py': [''\
        'cab.views\n',
        'snippets\n',
        '__file__\n',
        'from cab.views import snippets\n',
        'snippets.__file__\n',
        'requiest\n',
        'request.language\n',
        'Language.__file__\n',
        'import cab.models\n',
        'cab.models.__file__\n',
        "Language.objects.get(name='Python')\n",
        "Language.objects.get(name='python')\n",
        'import sys\n',
        'sys.path\n',
        'Language.objects.all()\n',
        'object_detail(request,queryset=Snippet.objects.all(),object_id=snip'\
        'ped_id)\n',
        'object_detail(request,queryset=Snippet.objects.all(),object_id=snip'\
        'pet_id)\n',
        'bit\n',
        'current\n',
        'snipped_id\n',
        'Snippet.objects.all()[0]\n',
        'Snippet.objects.all()[0].get_absolute_url()\n',
        'object.highlighted_code\n',
        'object.description_html\\\n',
        'object.description_html\n',
        'object.language.mime_type\n',
        'request.POST\n',
        'request.GET\n',
        'Snippet.objects.all()\n',
        'snippet_id\n',
        'object_id\n',
        'queryset\n',
        'template_name\n',
        'object.title\n',
        'MEDIA_ROOT\n',
        'django.views.static.serve\n',
        'user\n',
        'user.is_authenticated\n',
        'user.is_authenticated()\n',
        'object.request\n',
        'object.rating_score\n',
        'object|rating_score\n',
        'request.user\n',
        'object\n',
        'user.id\n',
        'object.author.id\n',
        'requtest\n',
        'self.title\n',
        'request\n',
        'context\n',
        'self\n']},
                       'sel-line': 809,
                       'sel-line-start': 47387,
                       'selection_end': 47424,
                       'selection_start': 47424}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_length',
                                       'fReverse': True,
                                       'fSearchText': u'template',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_length',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
        {'attrib-starts': [('IfNode',
                            234),
                           ('IfNode.render',
                            250)],
         'first-line': 220,
         'folded-linenos': [],
         'sel-line': 252,
         'sel-line-start': 9351,
         'selection_end': 9351,
         'selection_start': 9351},
        1288939712.0439999),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfNode',
                             234),
                            ('IfNode.render',
                             250)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 9351,
          'selection_end': 9351,
          'selection_start': 9351},
         1288939714.2780001),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939715.4189999),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939717.513),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 8620,
          'selection_end': 8620,
          'selection_start': 8620},
         1288939718.622),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 8620,
          'selection_end': 8620,
          'selection_start': 8620},
         1288939719.654),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('ForNode',
                             99),
                            ('ForNode.render',
                             123)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4662,
          'selection_end': 4662,
          'selection_start': 4662},
         1288939720.872),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('ForNode',
                             99),
                            ('ForNode.render',
                             123)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4662,
          'selection_end': 4662,
          'selection_start': 4662},
         1288939723.701),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939725.201),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939726.888),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 8620,
          'selection_end': 8620,
          'selection_start': 8620},
         1288939727.9349999),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 8620,
          'selection_end': 8620,
          'selection_start': 8620},
         1288939729.451),
        (loc('../../Python26/Lib/site-packages/django/template/debug.py'),
         {'attrib-starts': [('DebugVariableNode',
                             85),
                            ('DebugVariableNode.render',
                             86)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3218,
          'selection_end': 3218,
          'selection_start': 3218},
         1288939730.5439999),
        (loc('../../Python26/Lib/site-packages/django/template/debug.py'),
         {'attrib-starts': [('DebugVariableNode',
                             85),
                            ('DebugVariableNode.render',
                             86)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3218,
          'selection_end': 3218,
          'selection_start': 3218},
         1288939732.0599999),
        (loc('../../Python26/Lib/site-packages/django/template/debug.py'),
         {'attrib-starts': [('DebugVariableNode',
                             85),
                            ('DebugVariableNode.render',
                             86)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3218,
          'selection_end': 3218,
          'selection_start': 3218},
         1288939733.1689999),
        (loc('../../Python26/Lib/site-packages/django/template/debug.py'),
         {'attrib-starts': [('DebugVariableNode',
                             85),
                            ('DebugVariableNode.render',
                             86)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3218,
          'selection_end': 3218,
          'selection_start': 3218},
         1288939734.3729999),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939735.5450001),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8572,
          'selection_end': 8572,
          'selection_start': 8572},
         1288939736.9820001),
        (loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('IfEqualNode',
                             216),
                            ('IfEqualNode.render',
                             227)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 8620,
          'selection_end': 8620,
          'selection_start': 8620},
         1288939738.263),
        [loc('external_apps/cab/templates/cab/snippet_detail.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1939,
          'selection_end': 1943,
          'selection_start': 1943},
         1288939850.125]],
        19),
        'current-loc': loc('external_apps/cab/templates/cab/snippet_detail.html'),
        'editor-states': {loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'): {''\
        'attrib-starts': [('IfEqualNode',
                           216),
                          ('IfEqualNode.render',
                           227)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 8620,
        'selection_end': 8620,
        'selection_start': 8620},
                          loc('external_apps/cab/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                          loc('external_apps/cab/models.py'): {'attrib-start'\
        's': [('Snippet',
               78),
              ('Snippet.__unicode__',
               100)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3145,
        'selection_end': 3145,
        'selection_start': 3145},
                          loc('external_apps/cab/templates/base.html'): {'at'\
        'trib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3027,
        'selection_end': 3112,
        'selection_start': 3112},
                          loc('external_apps/cab/templates/base_user.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/templates/cab/snippet_detail.html'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2632,
        'selection_end': 2645,
        'selection_start': 2645},
                          loc('external_apps/cab/templates/cab/snippet_list.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/templates/homepage.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 32,
        'selection_start': 30},
                          loc('external_apps/cab/templatetags/cab_tags.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/templatetags/core_tags.py'): {''\
        'attrib-starts': [('latest',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 322,
        'selection_end': 366,
        'selection_start': 366},
                          loc('external_apps/cab/templatetags/safe_markup.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/urls/bookmarks.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/urls/languages.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/urls/popular.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/urls/snippets.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 336,
        'selection_end': 366,
        'selection_start': 366},
                          loc('external_apps/cab/urls/tags.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('external_apps/cab/views/snippets.py'): {'attr'\
        'ib-starts': [('snippet_detail',
                       28)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 985,
        'selection_end': 985,
        'selection_start': 985},
                          loc('external_apps/ratings/templatetags/ratings_tags.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4088,
        'selection_end': 4151,
        'selection_start': 4143},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 267,
        'selection_end': 322,
        'selection_start': 322}},
        'has-focus': True},
                               'open_files': [u'external_apps/cab/urls/tags.py',
        u'external_apps/cab/forms.py',
        u'external_apps/cab/urls/bookmarks.py',
        u'external_apps/cab/urls/languages.py',
        u'external_apps/cab/templates/base_user.html',
        u'external_apps/cab/urls/popular.py',
        u'external_apps/cab/templates/homepage.html',
        u'external_apps/cab/templatetags/cab_tags.py',
        u'external_apps/cab/templatetags/core_tags.py',
        u'external_apps/cab/templatetags/safe_markup.py',
        u'external_apps/cab/templates/cab/snippet_list.html',
        u'urls.py',
        u'external_apps/cab/urls/snippets.py',
        u'settings.py',
        u'external_apps/ratings/templatetags/ratings_tags.py',
        u'external_apps/cab/models.py',
        u'external_apps/cab/views/snippets.py',
        u'external_apps/cab/templates/base.html',
        u'external_apps/cab/templates/cab/snippet_detail.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (39,
                         69,
                         1780,
                         1061)},
        {'name': '8LPQza9FNfn1rXfQMQPNsw3tC3GtyTNU',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      26],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1288831381.79]],
        0),
        'current-loc': loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 26,
        'viewer-state': {'history': [-1,
                                     26],
                         'history-pos': 1,
                         'index': 26,
                         'top': (45,
                                 3038)}}},
        'has-focus': True},
                               'open_files': [u'../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (10,
                          0,
                          800,
                          1132)}]}
guimgr.recent-documents = [loc('external_apps/cab/templates/cab/snippet_detail.html'),
                           loc('../../Python26/Lib/site-packages/django/template/defaulttags.py'),
                           loc('../../Python26/Lib/site-packages/django/template/debug.py'),
                           loc('external_apps/cab/templates/base.html'),
                           loc('external_apps/cab/views/snippets.py'),
                           loc('external_apps/cab/models.py'),
                           loc('external_apps/ratings/templatetags/ratings_tags.py'),
                           loc('settings.py'),
                           loc('external_apps/cab/urls/snippets.py'),
                           loc('urls.py'),
                           loc('external_apps/cab/templates/cab/snippet_list.html'),
                           loc('external_apps/cab/templatetags/safe_markup.py'),
                           loc('external_apps/cab/templatetags/core_tags.py'),
                           loc('external_apps/cab/templatetags/cab_tags.py'),
                           loc('external_apps/cab/templates/homepage.html'),
                           loc('external_apps/cab/urls/popular.py'),
                           loc('external_apps/cab/templates/base_user.html'),
                           loc('external_apps/cab/urls/languages.py'),
                           loc('external_apps/cab/urls/bookmarks.py'),
                           loc('external_apps/cab/forms.py'),
                           loc('external_apps/cab/urls/tags.py')]
guimgr.visual-state = {loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python26/Lib/encodings/utf_8.py'): {'attri'\
        'b-starts': [('decode',
                      14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../Python26/Lib/ntpath.py'): {'attrib-starts': [(''\
        'join',
        62)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2089,
        'selection_end': 2089,
        'selection_start': 2089},
                       loc('../../Python26/Lib/site-packages/django/contrib/contenttypes/models.py'): {''\
        'attrib-starts': [('ContentTypeManager',
                           4),
                          ('ContentTypeManager.get_for_model',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 825,
        'selection_end': 825,
        'selection_start': 825},
                       loc('../../Python26/Lib/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           45),
                          ('Manager.all',
                           115)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4402,
        'selection_end': 4402,
        'selection_start': 4402},
                       loc('../../Python26/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           25),
                          ('QuerySet.get',
                           327)],
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 12127,
        'selection_end': 12127,
        'selection_start': 12127},
                       loc('../../Python26/Lib/site-packages/django/template/__init__.py'): {''\
        'attrib-starts': [('TextNode',
                           810),
                          ('TextNode.render',
                           818)],
        'first-line': 786,
        'folded-linenos': [],
        'sel-line': 818,
        'sel-line-start': 30376,
        'selection_end': 30376,
        'selection_start': 30376},
                       loc('../../Python26/Lib/site-packages/django/template/debug.py'): {''\
        'attrib-starts': [('DebugVariableNode',
                           85),
                          ('DebugVariableNode.render',
                           86)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3218,
        'selection_end': 3218,
        'selection_start': 3218},
                       loc('../../Python26/Lib/site-packages/django/views/generic/list_detail.py'): {''\
        'attrib-starts': [('object_detail',
                           102)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5262,
        'selection_end': 5262,
        'selection_start': 5262},
                       loc('../../Python26/Lib/threading.py'): {'attrib-star'\
        'ts': [('currentThread',
                807)],
        'first-line': 787,
        'folded-linenos': [],
        'sel-line': 809,
        'sel-line-start': 27959,
        'selection_end': 27959,
        'selection_start': 27959},
                       loc('../../djangocab/feeds.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../djangocab/forms.py'): {'attrib-starts': [(''\
        'AddSnippetForm',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 327,
        'selection_end': 360,
        'selection_start': 360},
                       loc('../../djangocab/managers.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../djangocab/models.py'): {'attrib-starts': [(''\
        'Snippet',
        103),
        ('Snippet.save',
         154)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5935,
        'selection_end': 5972,
        'selection_start': 5972},
                       loc('../../djangocab/templatetags/popular.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../djangocab/templatetags/safe_markup.py'): {''\
        'attrib-starts': [('safe_markdown',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 214,
        'selection_end': 221,
        'selection_start': 221},
                       loc('../../djangocab/templatetags/snippets.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 136,
        'selection_end': 136,
        'selection_start': 136},
                       loc('../../djangocab/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/templates/base.html'): {'attri'\
        'b-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3851,
        'selection_end': 3869,
        'selection_start': 3869},
                       loc('external_apps/cab/templates/cab/user_detail.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/templatetags/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/templatetags/cab_tags.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/templatetags/core_tags.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/templatetags/safe_markup.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/cab/views/languages.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('external_apps/haystack/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 87,
        'selection_end': 100,
        'selection_start': 100},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 557,
        'selection_end': 557,
        'selection_start': 557},
                       loc('models.py'): {'attrib-starts': [('Snippet',
        103)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3830,
        'selection_end': 3834,
        'selection_start': 3834},
                       loc('search_sites.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 40,
        'selection_start': 40},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3856,
        'selection_end': 3856,
        'selection_start': 3856},
                       loc('templates/cab/add_snippet_form.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/edit_snippet_form.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/home_page.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1094,
        'selection_end': 1094,
        'selection_start': 1094},
                       loc('templates/cab/language_detail.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/language_list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/most_bookmarked.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/snippet_detail.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/snippet_list.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/tag_detail.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/tag_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_authors.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_languages.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/top_rated.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_bookmarks.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_detail.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1061,
        'selection_end': 1061,
        'selection_start': 1061},
                       loc('templates/cab/user_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/cab/user_snippets.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 93,
        'selection_end': 112,
        'selection_start': 112},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1225,
        'selection_end': 1251,
        'selection_start': 1251},
                       loc('views/bookmarks.py'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 321,
        'selection_end': 339,
        'selection_start': 339},
                       loc('views/popular.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 186,
        'selection_end': 193,
        'selection_start': 193},
                       loc('views/snippets.py'): {'attrib-starts': [('rate_s'\
        'nippet',
        101)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4061,
        'selection_end': 4115,
        'selection_start': 4115},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'history': {u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py': [''\
        'vm_sec\n',
        'vm_sec[0,0]\n',
        'thetar_sec\n',
        'N.arccos(vm_sec[0,0])\n',
        'N.arccos(-vm_sec[0,0])\n',
        'N.degrees(N.arccos(-vm_sec[0,0]))\n',
        'N.degrees(N.arccos(vm_sec[0,0]))\n',
        'N.degrees(N.arccos([0,0])\n',
        ')\n',
        'N.degrees(N.arccos(-vm[0,0]))\n',
        'N.sign(-1)\n',
        'N.sign(-1.02)\n',
        'N.sign(1.02)\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[1,1]))\n',
        'N.degrees(N.arccos(vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[0,1]))\n',
        'N.degrees(N.arctan2(vm[0,1],vm[0,0]))\n'],
                    u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py': [''\
        'p\n',
        'p1\n',
        '(p[6]-p[4])/(p[5]-p[3])\n',
        '(p1[6]-p1[4])/(p1[5]-p1[3])\n'],
                    u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py': [''\
        'N.flipud(img)\n'],
                    u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py': [''\
        'arrowprops\n',
        '**kwargs\n',
        'kwargs\n',
        'o\n',
        'o.__dict__\n'],
                    u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py': [''\
        'r.shape\n',
        'r[:,0]\n',
        'r[:,0].shape\n',
        'M.shape\n',
        'N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w])\n',
        'M1.T.shape\n',
        'M\n',
        'M[:,0]\n',
        'M[0,:]\n',
        'N.sqrt(N.dot(M[0,:],M[0,:]))\n',
        'r\n',
        'N.dot(r,vec)\n',
        'N.dot(r,vec).shape\n',
        'vec\n',
        'Qc\n',
        'Qc[0]\n',
        'Qc[0][0]\n'],
                    u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py': [''\
        'd1.size\n',
        'd1[0].size\n',
        'x\n',
        'func\n',
        'fun\n',
        'd1\n'],
                    u'file:c:/Python26/Scripts/nexpy_main.py': ['nexpy.gui\n',
        'sys.path\n',
        '"\\n".join(*sys.path)\n',
        '"\\n".join(sys.path)\n',
        'print "\\n".join(sys.path)\n',
        'nexpy.__file__\n',
        'import nexpy.gui\n'],
                    u'file:c:/scisnippets/scisnippets/manage.py': ['scisnipp'\
        'ets\n',
        'import scisnippets\n',
        'scisnippets.djangosnippets\n',
        'import scisnippets.djangosnippets\n',
        'scisnippets.__file__\n',
        'sys.path\n',
        'from scisnippets import djangosnippets\n',
        'import ..scisnippets.djangosnippets\n',
        'from ..scisnippets import djangosnippets\n',
        '__file__\n']},
        'sel-line': 65,
        'sel-line-start': 4645,
        'selection_end': 4649,
        'selection_start': 4649},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'history': {None: ['import openopt\n',
                           'Qc=N.array([[0.5,0.5,0.5]])\n',
                           'Qc[:,0]\n',
                           'Qc[0,:]\n',
                           'import numpy as N\n',
                           'N.degrees(N.arccos(1.0/N.sqrt(3)))\n',
                           'vm_sec\n',
                           'N.arctan2(-5/2)\n',
                           'N.arctan2(-5.0/2)\n',
                           'help(N.arctan2)\n',
                           'N.arctan(1,2)\n',
                           'N.arctan2(1,2)\n',
                           'N.degrees(N.arctan(1.0,N.sqrt(2)))\n',
                           'N.arctan(1.0,N.sqrt(2))\n',
                           'N.arctan(1.0/N.sqrt(2))\n',
                           'N.degrees(N.arctan(1.0/N.sqrt(2)))\n',
                           'N.degrees(N.arctan2(1.0,N.sqrt(2)))\n',
                           'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
                           '1.5*4\n',
                           '52+60\n',
                           '112+60\n',
                           '172+60\n',
                           '232+60\n',
                           'import math\n',
                           'theta=-8\n',
                           'theta=-8.0\n',
                           'angle=0.0\n',
                           'angle\n',
                           'math.cos(theta*math.pi/180.0)\n',
                           'angle*-1.0*math.cos(theta*math.pi/180.0)\n',
                           'import sys\n',
                           'import os\n',
                           'SITE_ROOT = os.path.dirname(os.path.realpath(__f'\
                           'ile__))\n',
                           'SITE_ROOT\n',
                           'os.pardir(SITE_ROOT)\n',
                           'os.path.pardir(SITE_ROOT)\n',
                           'os.pardir\n',
                           'dirname(SITE_ROOT)\n',
                           'os.path.dirname(SITE_ROOT)\n',
                           'os.path.abspath(os.path.dirname(SITE_ROOT))\n']},
        'sel-line': 23,
        'sel-line-start': 829,
        'selection_end': 876,
        'selection_start': 833},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 4,
        'sel-line-start': 2192,
        'selection_end': 2192,
        'selection_start': 2192}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=scisnippets',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('custom',
                      'c:\\python26\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\scisnippets;c:\\scisnippets\\scisnippets')}
proj.script-attribs = {None: 'c:\\python26\\scripts\\django-admin.py'}
search.replace-history = [u'max_length']
search.search-history = [u'template',
                         u'Requestcontext',
                         u'Request',
                         u'template.',
                         u'snippet_detail',
                         u'Language',
                         u'python',
                         u'get_abs',
                         u'print',
                         u'maxlength',
                         u'cab']
